# Application
VITE_APP_NAME='Job Dash'

# Firebase
# It's ok to expose the firebase api key publicly, https://stackoverflow.com/a/37484053
VITE_FIREBASE_API_KEY=AIzaSyDqHdeYyHqs_xfAcXIDZlefcMiemDXjrjQ
VITE_FIREBASE_PROJECT_ID=jobdash-db26d
VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_PROJECT_ID}.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_PROJECT_ID}.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=596822740534
VITE_FIREBASE_APP_ID=1:596822740534:web:638f9744ddb5ed8d10d297
VITE_FIREBASE_MEASUREMENT_ID=G-HPC7BLKXZK
